[server]
port=8088

# mysql配置
[database]
host=localhost
port=3306
user=root
password=
db_name=demo1

# oauth客户端配置
[oauth.client]
id=2
secret=easyums@demo1
redirect_uri=http://localhost:8887/#/oauth2/callback

# oauth授权服务器配置
[oauth.server]
# 主机地址
host=http://127.0.0.1:8084

# jwt配置
[jwt]
# 公钥路径
rsa_public_key=/Users/xieshixin/personalplace/demo/your-approval-demo/server/rsa_public_key.pem